<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>径向渐变</title>
    <style>
    div{
        width: 180px;
        height: 180px;
        margin: 0 5px 5px 0;
        font-family: "黑体";
        font-size: 18px;
        text-align: center;
        line-height: 180px;
        float: left;
    }
    /* 默认情况下 */
    div:nth-of-type(1){
        background: -webkit-radial-gradient(#03a9f4 30%, #f71ab95e 70%);
    }
    /* 设置大小和形状 */
    div:nth-of-type(2){
        /* background: radial-gradient(circle, #03a9f4,#f71ab95e); 标准的语法 */
        background: -webkit-radial-gradient(circle, #03a9f4,#f71ab95e);
    }
    /* size定义渐变的大小 */
    div:nth-of-type(3){
        background: -webkit-radial-gradient(40% 55%, closest-side,#03a9f4,#f71ab95e);
    }
    /* 重复的径向渐变 */
    div:nth-of-type(4){
        background: -webkit-repeating-radial-gradient(#03a9f4 40%,#f71ab95e 60%);
    }
    </style>
</head>
<body>
    <div>默认情况下</div>
    <div>设置大小和形状</div>
    <div>size定义渐变的大小</div>
    <div>重复的径向渐变</div>
</body>
</html>